<div class='text-right'>
	<span>A Jason Majors Project</span>
	<?php 
	echo $this->Html->image('gmail.jpg', array(
												'class' => 'footer-icons',
												'url' => 'mailto:jasonrmajors@gmail.com',
												)
											);
	echo $this->Html->image('linkedin.jpg', array(
												'class' => 'footer-icons',
												'url' => 'https://www.linkedin.com/in/jason-majors-19135655',
												)
											);
	echo $this->Html->image('github.jpg', array(
												'class' => 'footer-icons',
												'url' => 'https://github.com/jasonmajors',
												)
											);

	?>
</div>